{
  "name": "com.jueane.simpleaddressablekit",
  "displayName": "SimpleAddressableKit",
  "version": "1.0.10",
  "description": "A simple addressable assets Kit",
  "dependencies": {
  },
  "keywords": [
    "unity",
    "package",
    "addressable",
    "simple"
  ],
  "author": "jueane",
  "type": "library",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jueane/SimpleAddressableKit.git"
  },
  "bugs": {
    "url": "https://github.com/jueane/SimpleAddressableKit/issues"
  },
  "homepage": "https://github.com/jueane/SimpleAddressableKit",
  "scripts": {
    "prepublish": "npm ci && npm run build"
  },
  "publishConfig": {
    "access": "public"
  }
}
